<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>pymft</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);


    @font-face {
      font-family: Sahel;
      src: url('static/fonts/Sahel.eot');
      src: url('static/fonts/Sahel.eot?#iefix') format('embedded-opentype'),
        url('static/fonts/Sahel.woff') format('woff'),
        url('static/fonts/Sahel.ttf') format('truetype');
    }



    @font-face {
      font-family: Yekan;
      src: url('static/fonts/Yekan.eot');
      src: url('static/fonts/Yekan.eot?#iefix') format('embedded-opentype'),
        url('static/fonts/Yekan.woff') format('woff'),
        url('static/fonts/Yekan.ttf') format('truetype');
    }

    .farsi {
      direction: rtl;
      font-family: 'Droid Serif', 'Sahel';
    }

    .farsi h1,
    .farsi h2,
    .farsi h3 {
      direction: rtl;
      font-family: 'Yanone Kaffeesatz', 'Sahel';
    }


    body {
      font-family: 'Droid Serif';
    }

    h1,
    h2,
    h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: 400;
      margin-bottom: 0;
    }

    .remark-slide-content h1 {
      font-size: 3em;
    }

    .remark-slide-content h2 {
      font-size: 2em;
    }

    .remark-slide-content h3 {
      font-size: 1.6em;
    }

    .footnote {
      position: absolute;
      bottom: 3em;
    }

    li p {
      line-height: 1.25em;
    }

    .red {
      color: #fa0000;
    }

    .large {
      font-size: 2em;
    }

    a,
    a>code {
      color: rgb(249, 38, 114);
      text-decoration: none;
    }

    code {
      background: #e7e8e2;
      border-radius: 5px;
    }

    .remark-code,
    .remark-inline-code {
      font-family: 'Ubuntu Mono';
    }

    .remark-code-line-highlighted {
      background-color: #373832;
    }

    .pull-left {
      float: left;
      width: 47%;
    }

    .pull-right {
      float: right;
      width: 47%;
    }

    .pull-right~p {
      clear: both;
    }

    #slideshow .slide .content code {
      font-size: 0.8em;
    }

    #slideshow .slide .content pre code {
      font-size: 0.9em;
      padding: 15px;
    }

    .inverse {
      background: #272822;
      color: #777872;
      text-shadow: 0 0 20px #333;
    }

    .inverse h1,
    .inverse h2 {
      color: #f3f3f3;
      line-height: 0.8em;
    }

    /* Slide-specific styling */
    #slide-inverse .footnote {
      bottom: 12px;
      left: 20px;
    }

    #slide-how .slides {
      font-size: 0.9em;
      position: absolute;
      top: 151px;
      right: 140px;
    }

    #slide-how .slides h3 {
      margin-top: 0.2em;
    }

    #slide-how .slides .first,
    #slide-how .slides .second {
      padding: 1px 20px;
      height: 90px;
      width: 120px;
      -moz-box-shadow: 0 0 10px #777;
      -webkit-box-shadow: 0 0 10px #777;
      box-shadow: 0 0 10px #777;
    }

    #slide-how .slides .first {
      background: #fff;
      position: absolute;
      top: 20%;
      left: 20%;
      z-index: 1;
    }

    #slide-how .slides .second {
      position: relative;
      background: #fff;
      z-index: 0;
    }

    /* Two-column layout */
    .left-column {
      color: #777;
      width: 20%;
      height: 92%;
      float: left;
    }

    .left-column h2:last-of-type,
    .left-column h3:last-child {
      color: #000;
    }

    .right-column {
      width: 75%;
      float: right;
      padding-top: 1em;
    }
  </style>
  <link rel="icon" type="image/x-icon" class="js-site-favicon" href="favicon.ico">
</head>

<body>
  <textarea id="source">

class: center, middle , inverse, farsi

<!-- ![logo](static/img/logo.mft.black.png) -->
# برنامه نویسی به زبان پایتون
## Programming with Python 

```python
print("Get ready ... ")
```

---
class: farsi 


# دانلود


* دانلود نسخه رسمی مفسر  [پایتون](https://www.python.org/downloads/)
* دانلود IDE پایتون: نرم‌افزار [JetBrain's PyCharm](https://www.jetbrains.com/pycharm/download/#section=windows)
* نرم افزار سورس کنترل [git](https://git-scm.com/downloads)

## :
* ادیتور ویژوال استودیو مایکروسافت [vscode](https://code.visualstudio.com/)


---
class: farsi, inverse

# مخز‌ن‌های کد

* آدرس مخزن  [تکالیف](https://github.com/pymft/hwpy) و یا از طریق این [لینک](https://iamv.ir/hwpy)
* لیست کامل مخزن‌های کلاس پایتون +‌آرشیو‌ کلاس‌های قبلی [لینک](https://github.com/pymft)


    </textarea>
  <script src="./static/js/remark-latest.min.js" tor thype="text/javascript">
  </script>
  <script type="text/javascript">
    var slideshow = remark.create();
  </script>
</body>

</html>